<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi layout 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos para el contenedor principal */
        .header {
            max-width:inherit; /* Asegura que el header no exceda el ancho del contenedor */
            flex-grow: 1; /* Hace que el body ocupe el espacio disponible entre header y footer */
            width: 100%; /* Asegura que cada sección ocupe todo el ancho disponible */
            background-color: rgb(236, 156, 156);
            top: 0; /* Posición fija en la parte superior */
            z-index: 1000; /* Asegura que el header esté por encima de otros elementos */
            position: sticky;


        }
        .body {
            max-width:inherit; /* Asegura que el header no exceda el ancho del contenedor */   
            flex-grow: 1; /* Hace que el body ocupe el espacio disponible entre header y footer */         
            width: 100%; /* Asegura que cada sección ocupe todo el ancho disponible */  
            background-color:rgb(172, 127, 255);
        }
        .footer {
            max-width:inherit; /* Asegura que el header no exceda el ancho del contenedor */
            flex-grow: 1; /* Hace que el body ocupe el espacio disponible entre header y footer */
            width: 100%; /* Asegura que cada sección ocupe todo el ancho disponible */
            background-color: rgb(236, 156, 156);
        }



        /* Ítems del sidebar */
        .selectedmenu {
            background-color: rgb(185, 128, 6); /* Color de fondo azul */
            width: 100%; /* Ocupa el 100% del ancho del contenedor padre */
            justify-content: flex-start; /* Alinea los elementos al inicio */

        }
        .rightSide {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            display: flex; /* <-- ESTA ES LA CLAVE */
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgb(193, 243, 183);
            align-items: auto; /* Alinea los elementos al centro */
            justify-items: auto; /* Centra los elementos verticalmente */
            padding: 1vh; /* Espacio alrededor de los elementos */
            z-index: 1001; /* Asegura que el sidebar esté por encima de otros elementos */
        }

        .rightSide p {
            font-size:3vh; /* Ajusta el tamaño relativo al alto de la ventana */
            padding-bottom:  3vh; /* Espacio entre el icono y el texto */
            margin: 0; /* Elimina el margen por defecto */

        }

        .rightSide a {
            font-size:6vh; /* Ajusta el tamaño relativo al alto de la ventana */
            
        }
        .table-striped {
            border: 2px solid rgb(240, 197, 9);
        }
        .th {
            color:rgb(199, 0, 0);
        }
    </style>
</head> 
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Columna izquierda -->
            <div class="col-md-11">
                <div name="header" class="header">
                    <h1>🍀 PlantarSoft</h1>
                </div>
                <div name="body" class="body">
                    <h1>Lista de clientes</h1>
                    <table class="table table-striped table-hover">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>John</td>
                            <td>Doe</td>
                            <td>@social</td>
                        </tr>
                    </table>
                    <div class="row my-4">
                        <div class="col-sm-6 table-striped-right">
                            <h2 class="text-center">ACA IRIA UN FILTRO</h2>
                        </div>

                        <div class="col-sm-6 body_first d-flex justify-content-center align-items-center ms-auto">
                            <button type="button" class="btn btn-success">Success</button>
                            <button type="button" class="btn btn-danger mx-3">Danger</button>
                            <button type="button" class="btn btn-warning">Warning</button>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                        <div name="body" class="body d-flex justifiy-content-center aling my-2">
                        <table class="table table-striped table-hover">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@social</td>
                            </tr>
                        </table>
                        </div>
                        </div>

                    </div>
                    <div class="container-fluid">
                        <div class="row">
                        <div name="body" class="body d-flex justifiy-content-center aling my-2">
                        <table class="table table-striped table-hover">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@social</td>
                            </tr>
                        </table>
                        </div>
                        </div>

                    </div>
                    <div class="container-fluid">
                        <div class="row">
                        <div name="body" class="body d-flex justifiy-content-center aling my-2">
                        <table class="table table-striped table-hover">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@social</td>
                            </tr>
                        </table>
                        </div>
                        </div>

                    </div>






                </div>
                <div name="footer" class="footer">
                    <h1>© 2025</h1>
                </div>
            </div>
            <!-- Columna derecha -->
            <div class="col-md-1 ">
                <div class="rightSide">
                    <div title="Homepage">
                        <a>🏠</a>
                        <p>Homepage</p>
                    </div>
                    <div class="selectedmenu" title="Clientes">
                        <a>👥</a>
                        <p>Clientes</p>
                    </div>
                    <div title="Presupuestos">
                        <a>📋</a>
                        <p>Presupuestos</p>
                    </div>
                    <div title="Siembra">
                        <a>🌱</a>
                        <p>Siembra</p>
                    </div>
                    <div title="Stock">
                        <a>📦</a>
                        <p>Stock</p>
                    </div>
                    <div title="Proveedores">
                        <a>&#128666;</a>
                        <p>Proveedores</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>
